<Properties StartupConfiguration="{B873C306-EFE9-4BCF-90C6-C00213238F8A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="json_schema_to_cs/model/schema_map.cs">
    <Files>
      <File FileName="json_schema_to_cs/XML/helper.cs" Line="178" Column="58" />
      <File FileName="json_schema_to_cs/template/Class.liquid" Line="32" Column="1" />
      <File FileName="json_schema_to_cs/parse.cs" Line="49" Column="72" />
      <File FileName="json_schema_to_cs/main.cs" Line="51" Column="3" />
      <File FileName="json_schema_to_cs/model/schema_map.cs" Line="89" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.json__schema__to__cs PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="Default" Name="Default">
      <Items>
        <StartupItem ItemId="{B873C306-EFE9-4BCF-90C6-C00213238F8A}" ItemName="json_schema_to_cs" ConfigurationId="Default" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>