<Properties StartupConfiguration="{B873C306-EFE9-4BCF-90C6-C00213238F8A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="json_schema_to_cs/parse.cs">
    <Files>
      <File FileName="model_to_webapi/main.cs" Line="2" Column="22" />
      <File FileName="model_to_webapi/init/init.cs" Line="30" Column="57" />
      <File FileName="json_schema_to_cs/main.cs" Line="51" Column="1" />
      <File FileName="json_schema_to_cs/test.cs" Line="1" Column="1" />
      <File FileName="json_schema_to_cs/model/schema_map.cs" Line="63" Column="14" />
      <File FileName="json_schema_to_cs/model/class-template.cs" Line="40" Column="1" />
      <File FileName="json_schema_to_cs/parse.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.json__schema__to__cs PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>